<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da velha IA</title>
  </head>
  <body>
    
    <table>
      <tr>
        <td class="celula" id="0"></td>
        <td class="celula" id="1"></td>
        <td class="celula" id="2"></td>
      </tr>
      <tr>
        <td class="celula" id="3"></td>
        <td class="celula" id="4"></td>
        <td class="celula" id="5"></td>
      </tr>
      <tr>
        <td class="celula" id="6"></td>
        <td class="celula" id="7"></td>
        <td class="celula" id="8"></td>
      </tr>
    </table>
    <div class="fimDeJogo">
      <div class="text"></div>
      <button onclick="comecarJogo()">Jogar Novamente</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>